NEXT_PUBLIC_SANITY_DATASET=tobemodified
NEXT_PUBLIC_SANITY_PROJECT_ID=tobemodified
SANITY_TOKEN=tobemodified

NEXT_PUBLIC_BASE_URL=tobemodified
NEXT_PUBLIC_ABOUT_MAX_CHARACTERS=tobemodified

NODEMAILER_EMAIL=tobemodified
NODEMAILER_PASS=tobemodified
NODEMAILER_RECEIVER_EMAIL=tobemodified